[gd_scene load_steps=52 format=3 uid="uid://8jteo7my42mn"]

[ext_resource type="Script" path="res://addons/virtual_camera/Runtime/MainCamera.gd" id="1_iwil1"]
[ext_resource type="Resource" uid="uid://fswp2a3e8v2p" path="res://_Project/Def/Transition_Config.tres" id="2_ujwvp"]
[ext_resource type="PackedScene" uid="uid://ursyi1mknivt" path="res://_Project/Models/barrel.glb" id="3_j0igr"]
[ext_resource type="Texture2D" uid="uid://bmn1rlq55iq61" path="res://_Project/Images/rotational_camera.png" id="3_rm46m"]
[ext_resource type="PackedScene" uid="uid://6yiuf3627eoh" path="res://_Project/Models/box.glb" id="4_o1jhy"]
[ext_resource type="Script" path="res://_Project/Scripts/Cameras/PlatformTriggerLookAt.gd" id="4_ql871"]
[ext_resource type="Script" path="res://addons/virtual_camera/Runtime/VirtualCamera.gd" id="5_sr7hp"]
[ext_resource type="PackedScene" uid="uid://c4x0tnkh64x5x" path="res://addons/virtual_camera/Prefabs/LensComponent.tscn" id="6_eemh7"]
[ext_resource type="PackedScene" uid="uid://mgeyvf3veoxk" path="res://addons/virtual_camera/Prefabs/TrackingComponent.tscn" id="7_ihbdn"]
[ext_resource type="Texture2D" uid="uid://dcdlcoc0oct6g" path="res://_Project/Images/fixe_camera.png" id="8_gobwy"]
[ext_resource type="Script" path="res://_Project/Scripts/Cameras/PlatformTrigger.gd" id="9_i2fph"]
[ext_resource type="Resource" uid="uid://djiihqpjk61tv" path="res://_Project/Def/CameraIds/Groups/Group_1.tres" id="10_nrr7s"]
[ext_resource type="Script" path="res://_Project/Scripts/Cameras/PlatformTriggerFirstPersonFixedRotation.gd" id="12_t8xsy"]
[ext_resource type="Texture2D" uid="uid://sxs6qcnl1nvv" path="res://_Project/Images/FPS_fixed.png" id="13_k4n2e"]
[ext_resource type="Resource" uid="uid://cfdjavj7h5fwq" path="res://_Project/Def/CameraIds/Tags/Tag_1.tres" id="13_lw0ap"]
[ext_resource type="Texture2D" uid="uid://d3bvf2fbi0mco" path="res://_Project/Images/fixed_follow.png" id="13_ptxqf"]
[ext_resource type="Script" path="res://_Project/Scripts/Cameras/PlatformTriggerFixedFollow.gd" id="14_hx7bl"]
[ext_resource type="PackedScene" uid="uid://dcb36mswjmwa0" path="res://_Project/Prefabs/PlayerAnimated.tscn" id="14_whbbk"]
[ext_resource type="Texture2D" uid="uid://dsrumc2cwnbx8" path="res://_Project/Images/orbital_drone_camera.png" id="16_t7ly4"]
[ext_resource type="Script" path="res://_Project/Scripts/Cameras/PlatformTriggerOrbital.gd" id="17_wciio"]
[ext_resource type="Script" path="res://addons/virtual_camera/Runtime/Components/ColliderComponent.gd" id="18_et8dh"]
[ext_resource type="Script" path="res://_Project/Scripts/Cameras/UI/CameraVisual.gd" id="19_23j7p"]
[ext_resource type="Texture2D" uid="uid://5ecbxnmfjp5e" path="res://_Project/Images/follow_local_fixed_direction.png" id="19_tkhws"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ltd4g"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_i4gs2"]
sky_material = SubResource("ProceduralSkyMaterial_ltd4g")

[sub_resource type="Environment" id="Environment_p1nes"]
background_mode = 2
sky = SubResource("Sky_i4gs2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_4phwd"]
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_yu2g2"]
custom_solver_bias = 1.0
size = Vector3(50, 0.1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5q2n"]
albedo_color = Color(0.733333, 0.611765, 0.188235, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bskhn"]
material = SubResource("StandardMaterial3D_o5q2n")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nu2ts"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wtq34"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_faqhi"]
albedo_color = Color(0.976471, 0.337255, 0.745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sqxg8"]
material = SubResource("StandardMaterial3D_faqhi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43akj"]
albedo_color = Color(0.203922, 0.713726, 0.615686, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e45hj"]
material = SubResource("StandardMaterial3D_43akj")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s6hsk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hpwrw"]
size = Vector3(0.225, 0.35, 0.225)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m26c3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cesl1"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3ybm"]
albedo_texture = ExtResource("3_rm46m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjsnx"]
albedo_color = Color(0.305882, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_igw6b"]
material = SubResource("StandardMaterial3D_xjsnx")
size = Vector2(3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_wq0mj"]
size = Vector3(3, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pka7c"]
albedo_texture = ExtResource("8_gobwy")

[sub_resource type="BoxShape3D" id="BoxShape3D_au2w7"]
size = Vector3(3, 1, 3)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pnm0s"]
load_path = "res://.godot/imported/FPS_fixed.png-26e6528c935400c5e02ac6decc6249fd.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_55sjg"]
albedo_texture = SubResource("CompressedTexture2D_pnm0s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tj37"]
albedo_texture = ExtResource("13_ptxqf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7mpi"]
albedo_texture = ExtResource("19_tkhws")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2wmgw"]
albedo_texture = ExtResource("16_t7ly4")

[node name="Scene3d" type="Node3D"]

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(0.659202, 0.0953427, -0.745897, 0, 0.991929, 0.126791, 0.751966, -0.0835811, 0.653882, -11.2715, 2.033, 4.5904)
current = true
fov = 55.0
script = ExtResource("1_iwil1")
transitionConfig = ExtResource("2_ujwvp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p1nes")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1.59202, 0, 0, 0, 0.198, 0, 0, 0, 2.03528, 0, 0, 0)
mesh = SubResource("PlaneMesh_4phwd")

[node name="StaticBody3D_1" type="StaticBody3D" parent="Ground"]
collision_layer = 8388609
collision_mask = 2147483649

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D_1"]
shape = SubResource("BoxShape3D_yu2g2")

[node name="Block2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.67625, 0, -6.6008)
mesh = SubResource("BoxMesh_bskhn")

[node name="StaticBody3D_1" type="StaticBody3D" parent="Block2"]
collision_layer = 8388609
physics_material_override = SubResource("PhysicsMaterial_nu2ts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block2/StaticBody3D_1"]
shape = SubResource("BoxShape3D_wtq34")

[node name="Structure" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.43788, 1.25235, -21.1527)

[node name="Wall" type="MeshInstance3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 5.35999, 0, 1.42109e-14, 0, 9.97183, -12.2343, 1.31297, 1.10891)
mesh = SubResource("BoxMesh_bskhn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Structure/Wall"]
collision_layer = 8388609
physics_material_override = SubResource("PhysicsMaterial_nu2ts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_wtq34")

[node name="Wall2" type="MeshInstance3D" parent="Structure"]
transform = Transform3D(2.16189, 0, 0, 0, 5.35999, 0, 0, 0, 9.97183, 17.3067, 1.31297, 1.10891)
mesh = SubResource("BoxMesh_bskhn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Structure/Wall2"]
collision_layer = 8388609
physics_material_override = SubResource("PhysicsMaterial_nu2ts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_wtq34")

[node name="Wall3" type="MeshInstance3D" parent="Structure"]
transform = Transform3D(-1.24312e-07, 0, 31.1265, 0, 5.33396, 0, -2.84393, 0, -1.36058e-06, 2.88109, 1.31297, 7.49001)
mesh = SubResource("BoxMesh_bskhn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Structure/Wall3"]
collision_layer = 8388609
collision_mask = 2147483649
physics_material_override = SubResource("PhysicsMaterial_nu2ts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/Wall3/StaticBody3D"]
transform = Transform3D(1, 0, 5.96856e-13, 0, 1, 0, -4.44089e-16, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_wtq34")

[node name="Wall4" type="MeshInstance3D" parent="Structure"]
transform = Transform3D(-1.24312e-07, 0, 25.2649, 0, 5.33396, 0, -2.84393, 0, -1.10437e-06, 5.78117, 1.31297, -5.21787)
mesh = SubResource("BoxMesh_bskhn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Structure/Wall4"]
collision_layer = 8388609
collision_mask = 2147483649
physics_material_override = SubResource("PhysicsMaterial_nu2ts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/Wall4/StaticBody3D"]
transform = Transform3D(1, 0, 5.96856e-13, 0, 1, 0, -4.44089e-16, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_wtq34")

[node name="Ceil" type="MeshInstance3D" parent="Structure"]
transform = Transform3D(21.8236, 0, 0, 0, 1.42515, 0, 1.13687e-12, 0, 15.4227, -1.81826, 4.6836, 1.10891)
mesh = SubResource("BoxMesh_bskhn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Structure/Ceil"]
collision_layer = 8388609
physics_material_override = SubResource("PhysicsMaterial_nu2ts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/Ceil/StaticBody3D"]
shape = SubResource("BoxShape3D_wtq34")

[node name="Ceil2" type="MeshInstance3D" parent="Structure"]
transform = Transform3D(3.06129, 0, -11.1306, 0, 1.42515, 0, 3.19172, 0, 10.6757, 9.32992, 4.6836, -9.90484)
mesh = SubResource("BoxMesh_bskhn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Structure/Ceil2"]
collision_layer = 8388609
physics_material_override = SubResource("PhysicsMaterial_nu2ts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/Ceil2/StaticBody3D"]
shape = SubResource("BoxShape3D_wtq34")

[node name="Block6" type="MeshInstance3D" parent="Structure"]
transform = Transform3D(2.92808, 0, 0, 0, 2.08456, 0, 0, 0, 9.97183, 14.9623, -0.316221, 1.10891)
mesh = SubResource("BoxMesh_sqxg8")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Structure/Block6"]
collision_layer = 8388609
physics_material_override = SubResource("PhysicsMaterial_nu2ts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/Block6/StaticBody3D"]
shape = SubResource("BoxShape3D_wtq34")

[node name="Block7" type="MeshInstance3D" parent="Structure"]
transform = Transform3D(1.38792, 0, 0, 0, 2.08456, 0, 0, 0, 9.97183, 15.6412, 1.61583, 1.10891)
mesh = SubResource("BoxMesh_e45hj")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Structure/Block7"]
collision_layer = 8388609
physics_material_override = SubResource("PhysicsMaterial_nu2ts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/Block7/StaticBody3D"]
shape = SubResource("BoxShape3D_wtq34")

[node name="barrel2" parent="Structure" instance=ExtResource("3_j0igr")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -1.18808, 5.38899, 2.05848)

[node name="StaticBody3D" type="StaticBody3D" parent="Structure/barrel2"]
collision_layer = 8388609
physics_material_override = SubResource("PhysicsMaterial_s6hsk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/barrel2/StaticBody3D"]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0, 0.175, 0)
shape = SubResource("BoxShape3D_hpwrw")

[node name="box2" parent="Structure" instance=ExtResource("4_o1jhy")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -4.6007, 5.41679, -0.681015)

[node name="StaticBody3D" type="StaticBody3D" parent="Structure/box2"]
collision_layer = 8388609
physics_material_override = SubResource("PhysicsMaterial_m26c3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/box2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("BoxShape3D_cesl1")

[node name="PlayerAnimated" parent="." instance=ExtResource("14_whbbk")]
transform = Transform3D(0.99935, 0, -0.0360334, 0, 1, 0, 0.0360334, 0, 0.99935, -6.12105, 0.880237, 2.20751)

[node name="torso" parent="PlayerAnimated/Character/character2/root" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871558, 0, -0.0871558, 0.996195, -1.80478e-15, 0.17625, -0.02375)

[node name="PlatformCameras" type="Node3D" parent="."]

[node name="LookAtRotationCameraTrigger" type="MeshInstance3D" parent="PlatformCameras" node_paths=PackedStringArray("collisionArea", "virtualCamera")]
transform = Transform3D(1.088, 0, 0, 0, 0.198, 0, 0, 0, 1, -9.75865, 0.033, -1.419)
material_override = SubResource("StandardMaterial3D_n3ybm")
mesh = SubResource("PlaneMesh_igw6b")
skeleton = NodePath("../..")
script = ExtResource("4_ql871")
collisionArea = NodePath("Area3D")
virtualCamera = NodePath("VirtualCamera_1")
icon = ExtResource("3_rm46m")
cameraName = "Look At Rotation"

[node name="Area3D" type="Area3D" parent="PlatformCameras/LookAtRotationCameraTrigger"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformCameras/LookAtRotationCameraTrigger/Area3D"]
shape = SubResource("BoxShape3D_wq0mj")

[node name="VirtualCamera_1" type="Node3D" parent="PlatformCameras/LookAtRotationCameraTrigger" node_paths=PackedStringArray("lens", "tracking")]
transform = Transform3D(0.919118, 0, 0, 0, 4.05486, 3.01093, 0, -0.596164, 0.802863, 5.37071, 88.8724, 13.5848)
script = ExtResource("5_sr7hp")
enabled = false
lens = NodePath("LensComponent")
tracking = NodePath("TrackingComponent")

[node name="LensComponent" parent="PlatformCameras/LookAtRotationCameraTrigger/VirtualCamera_1" instance=ExtResource("6_eemh7")]

[node name="TrackingComponent" parent="PlatformCameras/LookAtRotationCameraTrigger/VirtualCamera_1" instance=ExtResource("7_ihbdn")]

[node name="SubViewport" type="SubViewport" parent="PlatformCameras/LookAtRotationCameraTrigger"]

[node name="FixedCameraTrigger" type="MeshInstance3D" parent="PlatformCameras" node_paths=PackedStringArray("collisionArea", "virtualCamera")]
transform = Transform3D(1.088, 0, 0, 0, 0.198, 0, 0, 0, 1, -1.88992, 0.033, -1.419)
material_override = SubResource("StandardMaterial3D_pka7c")
cast_shadow = 0
mesh = SubResource("PlaneMesh_igw6b")
skeleton = NodePath("../..")
script = ExtResource("9_i2fph")
collisionArea = NodePath("Area3D_1")
virtualCamera = NodePath("VirtualCamera_2")
icon = ExtResource("8_gobwy")
cameraName = "Fixed Camera 1"

[node name="Area3D_1" type="Area3D" parent="PlatformCameras/FixedCameraTrigger"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformCameras/FixedCameraTrigger/Area3D_1"]
shape = SubResource("BoxShape3D_au2w7")

[node name="VirtualCamera_2" type="Node3D" parent="PlatformCameras/FixedCameraTrigger" node_paths=PackedStringArray("lens", "tracking")]
transform = Transform3D(0.611355, 0.0870182, -0.680772, 0, 4.98403, 0.64036, 0.736229, -0.0830261, 0.649309, -8.62279, 10.101, 6.0094)
script = ExtResource("5_sr7hp")
group = ExtResource("10_nrr7s")
lens = NodePath("LensComponent")
tracking = NodePath("TrackingComponent")

[node name="LensComponent" parent="PlatformCameras/FixedCameraTrigger/VirtualCamera_2" instance=ExtResource("6_eemh7")]
fov = 55.0

[node name="TrackingComponent" parent="PlatformCameras/FixedCameraTrigger/VirtualCamera_2" instance=ExtResource("7_ihbdn")]

[node name="FixedCameraTrigger2" type="MeshInstance3D" parent="PlatformCameras" node_paths=PackedStringArray("collisionArea", "virtualCamera")]
transform = Transform3D(1.088, 0, 0, 0, 0.198, 0, 0, 0, 1, 2.04742, 0.033, -1.419)
material_override = SubResource("StandardMaterial3D_pka7c")
cast_shadow = 0
mesh = SubResource("PlaneMesh_igw6b")
skeleton = NodePath("../..")
script = ExtResource("9_i2fph")
collisionArea = NodePath("Area3D_2")
virtualCamera = NodePath("VirtualCamera_3")
icon = ExtResource("8_gobwy")
cameraName = "Fixed Cameara 2"

[node name="Area3D_2" type="Area3D" parent="PlatformCameras/FixedCameraTrigger2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformCameras/FixedCameraTrigger2/Area3D_2"]
shape = SubResource("BoxShape3D_au2w7")

[node name="VirtualCamera_3" type="Node3D" parent="PlatformCameras/FixedCameraTrigger2" node_paths=PackedStringArray("lens", "tracking")]
transform = Transform3D(0.670156, -0.136255, 0.614086, -0.139313, 4.89444, 1.23802, -0.683819, -0.19716, 0.70251, 4.88771, 46.1881, 7.90313)
script = ExtResource("5_sr7hp")
enabled = false
group = ExtResource("10_nrr7s")
lens = NodePath("LensComponent")
tracking = NodePath("TrackingComponent")

[node name="LensComponent" parent="PlatformCameras/FixedCameraTrigger2/VirtualCamera_3" instance=ExtResource("6_eemh7")]
fov = 100.0

[node name="TrackingComponent" parent="PlatformCameras/FixedCameraTrigger2/VirtualCamera_3" instance=ExtResource("7_ihbdn")]

[node name="FirstPersonFixedRotationCameraTrigger" type="MeshInstance3D" parent="PlatformCameras" node_paths=PackedStringArray("collisionArea", "virtualCamera")]
transform = Transform3D(1.088, 0, 0, 0, 0.198, 0, 0, 0, 1, -9.82596, 0.033, 6.42271)
material_override = SubResource("StandardMaterial3D_55sjg")
mesh = SubResource("PlaneMesh_igw6b")
skeleton = NodePath("../..")
script = ExtResource("12_t8xsy")
collisionArea = NodePath("Area3D")
virtualCamera = NodePath("VirtualCamera_4")
icon = ExtResource("13_k4n2e")
cameraName = "First Person Fixed Rotation"

[node name="Area3D" type="Area3D" parent="PlatformCameras/FirstPersonFixedRotationCameraTrigger"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformCameras/FirstPersonFixedRotationCameraTrigger/Area3D"]
shape = SubResource("BoxShape3D_wq0mj")

[node name="VirtualCamera_4" type="Node3D" parent="PlatformCameras/FirstPersonFixedRotationCameraTrigger" node_paths=PackedStringArray("lens", "tracking")]
transform = Transform3D(0.999999, 0, 0, 0, 5.04409, 0, 0, 0, 0.918317, -5.88692, 8.71769, 11.0016)
script = ExtResource("5_sr7hp")
enabled = false
tag = ExtResource("13_lw0ap")
lens = NodePath("LensComponent")
tracking = NodePath("TrackingComponent")

[node name="LensComponent" parent="PlatformCameras/FirstPersonFixedRotationCameraTrigger/VirtualCamera_4" instance=ExtResource("6_eemh7")]

[node name="TrackingComponent" parent="PlatformCameras/FirstPersonFixedRotationCameraTrigger/VirtualCamera_4" instance=ExtResource("7_ihbdn")]
rotationControl = 2

[node name="FollowFixedCameraTrigger" type="MeshInstance3D" parent="PlatformCameras" node_paths=PackedStringArray("collisionArea", "virtualCamera")]
transform = Transform3D(1.088, 0, 0, 0, 0.198, 0, 0, 0, 1, -5.7724, 0.033, 6.42271)
material_override = SubResource("StandardMaterial3D_4tj37")
mesh = SubResource("PlaneMesh_igw6b")
skeleton = NodePath("../..")
script = ExtResource("14_hx7bl")
collisionArea = NodePath("Area3D")
virtualCamera = NodePath("VirtualCamera_5")
icon = ExtResource("13_ptxqf")
cameraName = "Follow Fixed"

[node name="Area3D" type="Area3D" parent="PlatformCameras/FollowFixedCameraTrigger"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformCameras/FollowFixedCameraTrigger/Area3D"]
shape = SubResource("BoxShape3D_wq0mj")

[node name="VirtualCamera_5" type="Node3D" parent="PlatformCameras/FollowFixedCameraTrigger" node_paths=PackedStringArray("lens", "tracking")]
transform = Transform3D(0.723078, 0.0719406, -0.562814, 0, 5.00974, 0.640361, 0.617324, -0.099748, 0.78036, 5.47902, 8.71768, 11.0016)
script = ExtResource("5_sr7hp")
enabled = false
lens = NodePath("LensComponent")
tracking = NodePath("TrackingComponent")

[node name="LensComponent" parent="PlatformCameras/FollowFixedCameraTrigger/VirtualCamera_5" instance=ExtResource("6_eemh7")]
fov = 60.0

[node name="TrackingComponent" parent="PlatformCameras/FollowFixedCameraTrigger/VirtualCamera_5" instance=ExtResource("7_ihbdn")]
positionControl = 2
followOffset = Vector3(0, 2, 7)
localDirectionOffset = false

[node name="FollowLocalFixedDirectionCameraTrigger" type="MeshInstance3D" parent="PlatformCameras" node_paths=PackedStringArray("collisionArea", "virtualCamera")]
transform = Transform3D(1.088, 0, 0, 0, 0.198, 0, 0, 0, 1, -1.62975, 0.033, 6.42271)
material_override = SubResource("StandardMaterial3D_s7mpi")
mesh = SubResource("PlaneMesh_igw6b")
skeleton = NodePath("../..")
script = ExtResource("14_hx7bl")
collisionArea = NodePath("Area3D")
virtualCamera = NodePath("VirtualCamera_6")
icon = ExtResource("19_tkhws")
cameraName = "Follow Local Fixed Direction"

[node name="Area3D" type="Area3D" parent="PlatformCameras/FollowLocalFixedDirectionCameraTrigger"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformCameras/FollowLocalFixedDirectionCameraTrigger/Area3D"]
shape = SubResource("BoxShape3D_wq0mj")

[node name="VirtualCamera_6" type="Node3D" parent="PlatformCameras/FollowLocalFixedDirectionCameraTrigger" node_paths=PackedStringArray("lens", "tracking")]
transform = Transform3D(0.723078, 0.0719406, -0.562814, 0, 5.00974, 0.640361, 0.617324, -0.099748, 0.78036, 5.47902, 8.71768, 11.0016)
script = ExtResource("5_sr7hp")
enabled = false
lens = NodePath("LensComponent")
tracking = NodePath("TrackingComponent")

[node name="LensComponent" parent="PlatformCameras/FollowLocalFixedDirectionCameraTrigger/VirtualCamera_6" instance=ExtResource("6_eemh7")]
fov = 60.0

[node name="TrackingComponent" parent="PlatformCameras/FollowLocalFixedDirectionCameraTrigger/VirtualCamera_6" instance=ExtResource("7_ihbdn")]
positionControl = 2
followOffset = Vector3(0, 2, 7)
localDirectionOffset = true

[node name="OrbitalCameraTrigger" type="MeshInstance3D" parent="PlatformCameras" node_paths=PackedStringArray("collisionArea", "virtualCamera")]
transform = Transform3D(1.088, 0, 0, 0, 0.198, 0, 0, 0, 1, -5.86084, 0.033, -1.419)
material_override = SubResource("StandardMaterial3D_2wmgw")
mesh = SubResource("PlaneMesh_igw6b")
skeleton = NodePath("../..")
script = ExtResource("17_wciio")
collisionArea = NodePath("Area3D")
virtualCamera = NodePath("VirtualCamera_6")
icon = ExtResource("16_t7ly4")
cameraName = "Orbital"

[node name="Area3D" type="Area3D" parent="PlatformCameras/OrbitalCameraTrigger"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformCameras/OrbitalCameraTrigger/Area3D"]
shape = SubResource("BoxShape3D_wq0mj")

[node name="VirtualCamera_6" type="Node3D" parent="PlatformCameras/OrbitalCameraTrigger" node_paths=PackedStringArray("lens", "tracking")]
transform = Transform3D(0.919118, 0, 0, 0, 4.74592, 1.72738, 0, -0.34202, 0.939692, -0.0983443, 7.54071, 9.29183)
script = ExtResource("5_sr7hp")
enabled = false
lens = NodePath("LensComponent")
tracking = NodePath("TrackingComponent")

[node name="LensComponent" parent="PlatformCameras/OrbitalCameraTrigger/VirtualCamera_6" instance=ExtResource("6_eemh7")]
fov = 100.0

[node name="TrackingComponent" parent="PlatformCameras/OrbitalCameraTrigger/VirtualCamera_6" node_paths=PackedStringArray("target", "lookAt") instance=ExtResource("7_ihbdn")]
target = NodePath("../../../../PlayerAnimated/Center")
lookAt = NodePath("../../../../PlayerAnimated/Center")
positionControl = 3
followOffset = Vector3(0, 0, 0)
localDirectionOffset = false
radius = 3.0
horizontalAxisValue = 360.0
horizontalAxisUsingRange = false
verticalAxisValue = 20.0
verticalAxisUsingRange = true
verticalAxisRange = Vector2(-30, 50)

[node name="ColliderComponent" type="Node" parent="PlatformCameras/OrbitalCameraTrigger/VirtualCamera_6" node_paths=PackedStringArray("raycast")]
script = ExtResource("18_et8dh")
strategy = 1
collision_flags = 8388608
raycast = NodePath("RayCast3D")
normalMargin = 0.15
transition_enabled = true
transition_speed = 7.5

[node name="RayCast3D" type="RayCast3D" parent="PlatformCameras/OrbitalCameraTrigger/VirtualCamera_6/ColliderComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.64965, 0.5, 14.1688)
target_position = Vector3(0, 1.02606, 2.81908)
collision_mask = 8388608
hit_from_inside = true
collide_with_areas = true
debug_shape_custom_color = Color(0.639216, 0, 0, 1)
debug_shape_thickness = 4

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("platformTriggers")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_23j7p")
platformTriggers = [NodePath("../PlatformCameras/LookAtRotationCameraTrigger"), NodePath("../PlatformCameras/FixedCameraTrigger"), NodePath("../PlatformCameras/FixedCameraTrigger2"), NodePath("../PlatformCameras/FirstPersonFixedRotationCameraTrigger"), NodePath("../PlatformCameras/FollowFixedCameraTrigger"), NodePath("../PlatformCameras/OrbitalCameraTrigger"), NodePath("../PlatformCameras/FollowLocalFixedDirectionCameraTrigger")]

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -117.0
offset_right = -21.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("13_ptxqf")
expand_mode = 1

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -160.0
offset_right = -31.0
offset_bottom = -132.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[editable path="PlayerAnimated"]
[editable path="PlayerAnimated/Character"]
