[gd_scene load_steps=19 format=3 uid="uid://8jteo7my42mn"]

[ext_resource type="Script" path="res://_Project/Scripts/Cameras/PlatformTrigger.gd" id="1_6vqvf"]
[ext_resource type="PackedScene" uid="uid://c16dfusqmn3cl" path="res://_Project/Prefabs/player.tscn" id="1_m77aj"]
[ext_resource type="Script" path="res://addons/virtualcameraplugin/VirtualCamera/Runtime/VirtualCamera.gd" id="2_uvf4i"]
[ext_resource type="Script" path="res://addons/virtualcameraplugin/VirtualCamera/Runtime/MainCamera.gd" id="5_kxfoc"]
[ext_resource type="PackedScene" uid="uid://c4x0tnkh64x5x" path="res://addons/virtualcameraplugin/VirtualCamera/Prefabs/LensComponent.tscn" id="6_im0bh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ltd4g"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_i4gs2"]
sky_material = SubResource("ProceduralSkyMaterial_ltd4g")

[sub_resource type="Environment" id="Environment_p1nes"]
background_mode = 2
sky = SubResource("Sky_i4gs2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_4phwd"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_uvfuo"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjsnx"]
albedo_color = Color(0.305882, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_igw6b"]
material = SubResource("StandardMaterial3D_xjsnx")
size = Vector2(3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_wq0mj"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_au2w7"]
size = Vector3(3, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpuei"]
albedo_color = Color(0.733333, 0.611765, 0.188235, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bskhn"]
material = SubResource("StandardMaterial3D_wpuei")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nu2ts"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wtq34"]

[node name="Scene3d" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p1nes")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1.088, 0, 0, 0, 0.198, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_4phwd")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_uvfuo")

[node name="Trigger" type="MeshInstance3D" parent="." node_paths=PackedStringArray("collisionArea", "virtualCamera")]
transform = Transform3D(1.088, 0, 0, 0, 0.198, 0, 0, 0, 1, 0, 0.033, 6)
mesh = SubResource("PlaneMesh_igw6b")
script = ExtResource("1_6vqvf")
collisionArea = NodePath("Area3D")
virtualCamera = NodePath("VirtualCamera")

[node name="Area3D" type="Area3D" parent="Trigger"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Area3D"]
shape = SubResource("BoxShape3D_wq0mj")

[node name="VirtualCamera" type="Node3D" parent="Trigger" node_paths=PackedStringArray("lookAt", "lens")]
transform = Transform3D(0.919118, 0, 0, 0, 3.99117, 0.484734, 0, -0.612783, 3.15716, 0, 25.084, 8.1909)
script = ExtResource("2_uvf4i")
enabled = false
lookAt = NodePath("../../Player")
lens = NodePath("LensComponent")

[node name="LensComponent" parent="Trigger/VirtualCamera" instance=ExtResource("6_im0bh")]
fov = 72.5

[node name="Trigger2" type="MeshInstance3D" parent="." node_paths=PackedStringArray("collisionArea", "virtualCamera")]
transform = Transform3D(1.088, 0, 0, 0, 0.198, 0, 0, 0, 1, 0, 0.033, -6)
mesh = SubResource("PlaneMesh_igw6b")
script = ExtResource("1_6vqvf")
collisionArea = NodePath("Area3D")
virtualCamera = NodePath("VirtualCamera2")

[node name="Area3D" type="Area3D" parent="Trigger2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger2/Area3D"]
shape = SubResource("BoxShape3D_wq0mj")

[node name="VirtualCamera2" type="Node3D" parent="Trigger2" node_paths=PackedStringArray("lookAt", "lens")]
transform = Transform3D(-0.919118, 0, 1.50996e-07, 0, 5.0505, 0, -1.38783e-07, 0, -1, 0, 25.084, -8.70823)
script = ExtResource("2_uvf4i")
enabled = false
lookAt = NodePath("../../Player")
lens = NodePath("LensComponent")

[node name="LensComponent" parent="Trigger2/VirtualCamera2" instance=ExtResource("6_im0bh")]
fov = 78.0

[node name="Trigger3" type="MeshInstance3D" parent="." node_paths=PackedStringArray("collisionArea", "virtualCamera")]
transform = Transform3D(1.088, 0, 0, 0, 0.198, 0, 0, 0, 1, 6, 0.033, 0)
mesh = SubResource("PlaneMesh_igw6b")
script = ExtResource("1_6vqvf")
collisionArea = NodePath("Area3D")
virtualCamera = NodePath("VirtualCamera3")

[node name="Area3D" type="Area3D" parent="Trigger3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger3/Area3D"]
shape = SubResource("BoxShape3D_wq0mj")

[node name="VirtualCamera3" type="Node3D" parent="Trigger3" node_paths=PackedStringArray("lens")]
transform = Transform3D(-4.37114e-08, 0, 0.919118, 0, 5.0505, 0, -1, 0, -4.01759e-08, 7.29526, 25.084, -0.126667)
script = ExtResource("2_uvf4i")
enabled = false
lens = NodePath("LensComponent")

[node name="LensComponent" parent="Trigger3/VirtualCamera3" instance=ExtResource("6_im0bh")]
fov = 70.5

[node name="Trigger4" type="MeshInstance3D" parent="." node_paths=PackedStringArray("collisionArea", "virtualCamera")]
transform = Transform3D(1.088, 0, 0, 0, 0.198, 0, 0, 0, 1, -6, 0.033, 0)
mesh = SubResource("PlaneMesh_igw6b")
script = ExtResource("1_6vqvf")
collisionArea = NodePath("Area3D")
virtualCamera = NodePath("VirtualCamera4")

[node name="Area3D" type="Area3D" parent="Trigger4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger4/Area3D"]
shape = SubResource("BoxShape3D_au2w7")

[node name="VirtualCamera4" type="Node3D" parent="Trigger4" node_paths=PackedStringArray("lens")]
transform = Transform3D(-4.37114e-08, 0, -0.919118, 0, 5.0505, 0, 1, 0, -4.01759e-08, -6.96732, 25.084, -0.126667)
script = ExtResource("2_uvf4i")
enabled = false
lens = NodePath("LensComponent")

[node name="LensComponent" parent="Trigger4/VirtualCamera4" instance=ExtResource("6_im0bh")]

[node name="Trigger5" type="MeshInstance3D" parent="." node_paths=PackedStringArray("collisionArea", "virtualCamera")]
transform = Transform3D(1.088, 0, 0, 0, 0.198, 0, 0, 0, 1, 0, 0.033, 0)
mesh = SubResource("PlaneMesh_igw6b")
script = ExtResource("1_6vqvf")
collisionArea = NodePath("Area3D")
virtualCamera = NodePath("VirtualCamera5")

[node name="Area3D" type="Area3D" parent="Trigger5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger5/Area3D"]
shape = SubResource("BoxShape3D_au2w7")

[node name="VirtualCamera5" type="Node3D" parent="Trigger5" node_paths=PackedStringArray("lens")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 0.999999, 0, -1, -4.37114e-08, 0, 60, 0)
script = ExtResource("2_uvf4i")
lens = NodePath("LensComponent")

[node name="LensComponent" parent="Trigger5/VirtualCamera5" instance=ExtResource("6_im0bh")]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_m77aj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50021, 0, 7.04871)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.67247, 0, 6.46515)
mesh = SubResource("BoxMesh_bskhn")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
physics_material_override = SubResource("PhysicsMaterial_nu2ts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_wtq34")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 11.913, 0)
current = true
script = ExtResource("5_kxfoc")
