[gd_scene load_steps=34 format=3 uid="uid://8jteo7my42mn"]

[ext_resource type="Script" path="res://_Project/Scripts/Cameras/PlatformTrigger.gd" id="1_6vqvf"]
[ext_resource type="Script" path="res://addons/virtualcameraplugin/VirtualCamera/Runtime/Configs/Transition/TransitionMethodConfig.gd" id="2_0qufq"]
[ext_resource type="Script" path="res://addons/virtualcameraplugin/VirtualCamera/Runtime/Configs/Transition/TransitionConfig.gd" id="2_jlp65"]
[ext_resource type="Script" path="res://addons/virtualcameraplugin/VirtualCamera/Runtime/VirtualCamera.gd" id="2_uvf4i"]
[ext_resource type="Texture2D" uid="uid://bmn1rlq55iq61" path="res://_Project/Images/rotational_camera.png" id="2_xu0ok"]
[ext_resource type="Script" path="res://_Project/Scripts/Cameras/PlatformTriggerLookAt.gd" id="5_b0w0h"]
[ext_resource type="Resource" uid="uid://cfdjavj7h5fwq" path="res://_Project/Def/CameraIds/Tags/Tag_1.tres" id="5_en660"]
[ext_resource type="Script" path="res://addons/virtualcameraplugin/VirtualCamera/Runtime/MainCamera.gd" id="5_kxfoc"]
[ext_resource type="PackedScene" uid="uid://c4x0tnkh64x5x" path="res://addons/virtualcameraplugin/VirtualCamera/Prefabs/LensComponent.tscn" id="6_im0bh"]
[ext_resource type="Resource" uid="uid://djiihqpjk61tv" path="res://_Project/Def/CameraIds/Groups/Group_1.tres" id="6_kyka7"]
[ext_resource type="Texture2D" uid="uid://sxs6qcnl1nvv" path="res://_Project/Images/FPS_fixed.png" id="7_eyi1b"]
[ext_resource type="PackedScene" uid="uid://mgeyvf3veoxk" path="res://addons/virtualcameraplugin/VirtualCamera/Prefabs/TrackingComponent.tscn" id="7_v50ik"]
[ext_resource type="Texture2D" uid="uid://dcdlcoc0oct6g" path="res://_Project/Images/fixe_camera.png" id="8_v2rp8"]
[ext_resource type="Script" path="res://_Project/Scripts/Cameras/PlatformTriggerFirstPersonFixedRotation.gd" id="14_gku64"]
[ext_resource type="PackedScene" uid="uid://dcb36mswjmwa0" path="res://_Project/Prefabs/Test/PlayerAnimated.tscn" id="15_qrx84"]

[sub_resource type="Resource" id="Resource_1q8r8"]
script = ExtResource("2_0qufq")
type = 1
duration = 1.0

[sub_resource type="Resource" id="Resource_xf4k8"]
script = ExtResource("2_jlp65")
defaultTransitionMethod = SubResource("Resource_1q8r8")
transitionBlendConfig = Array[Resource("res://addons/virtualcameraplugin/VirtualCamera/Runtime/Configs/Transition/TransitionBlendConfig.gd")]([])

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ltd4g"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_i4gs2"]
sky_material = SubResource("ProceduralSkyMaterial_ltd4g")

[sub_resource type="Environment" id="Environment_p1nes"]
background_mode = 2
sky = SubResource("Sky_i4gs2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_4phwd"]
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_yu2g2"]
custom_solver_bias = 1.0
size = Vector3(50, 0.1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3ybm"]
albedo_texture = ExtResource("2_xu0ok")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjsnx"]
albedo_color = Color(0.305882, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_igw6b"]
material = SubResource("StandardMaterial3D_xjsnx")
size = Vector2(3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_wq0mj"]
size = Vector3(3, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pka7c"]
albedo_texture = ExtResource("8_v2rp8")

[sub_resource type="BoxShape3D" id="BoxShape3D_au2w7"]
size = Vector3(3, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_55sjg"]
albedo_texture = ExtResource("7_eyi1b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpuei"]
albedo_color = Color(0.733333, 0.611765, 0.188235, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bskhn"]
material = SubResource("StandardMaterial3D_wpuei")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nu2ts"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wtq34"]

[node name="Scene3d" type="Node3D"]

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(0.676704, 0, -0.736255, 0, 1, 0, 0.736255, 0, 0.676704, -7.85802, 3.6012, 14.092)
current = true
script = ExtResource("5_kxfoc")
transitionConfig = SubResource("Resource_xf4k8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p1nes")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1.088, 0, 0, 0, 0.198, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_4phwd")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_yu2g2")

[node name="LookAtRotationCameraTrigger" type="MeshInstance3D" parent="." node_paths=PackedStringArray("collisionArea", "virtualCamera")]
transform = Transform3D(1.088, 0, 0, 0, 0.198, 0, 0, 0, 1, -6, 0.033, -1.419)
material_override = SubResource("StandardMaterial3D_n3ybm")
mesh = SubResource("PlaneMesh_igw6b")
script = ExtResource("5_b0w0h")
collisionArea = NodePath("Area3D")
virtualCamera = NodePath("VirtualCamera_1")

[node name="Area3D" type="Area3D" parent="LookAtRotationCameraTrigger"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LookAtRotationCameraTrigger/Area3D"]
shape = SubResource("BoxShape3D_wq0mj")

[node name="VirtualCamera_1" type="Node3D" parent="LookAtRotationCameraTrigger" node_paths=PackedStringArray("lens", "tracking")]
transform = Transform3D(0.919118, 0, 0, 0, 4.05486, 3.01093, 0, -0.596164, 0.802863, 5.371, 88.8724, 6.80682)
script = ExtResource("2_uvf4i")
enabled = false
tag = ExtResource("5_en660")
group = ExtResource("6_kyka7")
lens = NodePath("LensComponent")
tracking = NodePath("TrackingComponent")

[node name="LensComponent" parent="LookAtRotationCameraTrigger/VirtualCamera_1" instance=ExtResource("6_im0bh")]

[node name="TrackingComponent" parent="LookAtRotationCameraTrigger/VirtualCamera_1" instance=ExtResource("7_v50ik")]

[node name="SubViewport" type="SubViewport" parent="LookAtRotationCameraTrigger"]

[node name="FixedCameraTrigger" type="MeshInstance3D" parent="." node_paths=PackedStringArray("collisionArea", "virtualCamera")]
transform = Transform3D(1.088, 0, 0, 0, 0.198, 0, 0, 0, 1, -1.94796, 0.033, -1.419)
material_override = SubResource("StandardMaterial3D_pka7c")
cast_shadow = 0
mesh = SubResource("PlaneMesh_igw6b")
script = ExtResource("1_6vqvf")
collisionArea = NodePath("Area3D_1")
virtualCamera = NodePath("VirtualCamera_4")

[node name="Area3D_1" type="Area3D" parent="FixedCameraTrigger"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FixedCameraTrigger/Area3D_1"]
shape = SubResource("BoxShape3D_au2w7")

[node name="VirtualCamera_4" type="Node3D" parent="FixedCameraTrigger" node_paths=PackedStringArray("lens", "tracking")]
transform = Transform3D(0.621971, 0, -0.676705, 0, 5.0505, 0, 0.736255, 0, 0.676704, -5.43204, 18.0212, 15.511)
script = ExtResource("2_uvf4i")
group = ExtResource("6_kyka7")
lens = NodePath("LensComponent")
tracking = NodePath("TrackingComponent")

[node name="LensComponent" parent="FixedCameraTrigger/VirtualCamera_4" instance=ExtResource("6_im0bh")]

[node name="TrackingComponent" parent="FixedCameraTrigger/VirtualCamera_4" instance=ExtResource("7_v50ik")]

[node name="FixedCameraTrigger2" type="MeshInstance3D" parent="." node_paths=PackedStringArray("collisionArea", "virtualCamera")]
transform = Transform3D(1.088, 0, 0, 0, 0.198, 0, 0, 0, 1, 1.98938, 0.033, -1.419)
material_override = SubResource("StandardMaterial3D_pka7c")
cast_shadow = 0
mesh = SubResource("PlaneMesh_igw6b")
script = ExtResource("1_6vqvf")
collisionArea = NodePath("Area3D_2")
virtualCamera = NodePath("VirtualCamera_5")

[node name="Area3D_2" type="Area3D" parent="FixedCameraTrigger2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FixedCameraTrigger2/Area3D_2"]
shape = SubResource("BoxShape3D_au2w7")

[node name="VirtualCamera_5" type="Node3D" parent="FixedCameraTrigger2" node_paths=PackedStringArray("lens", "tracking")]
transform = Transform3D(0.78794, 0, 0.473209, 0, 5.0505, 0, -0.514852, 0, 0.857279, 5.67012, 17.477, 13.6291)
script = ExtResource("2_uvf4i")
enabled = false
group = ExtResource("6_kyka7")
lens = NodePath("../../FixedCameraTrigger/VirtualCamera_4/LensComponent")
tracking = NodePath("../../FixedCameraTrigger/VirtualCamera_4/TrackingComponent")

[node name="LensComponent" parent="FixedCameraTrigger2/VirtualCamera_5" instance=ExtResource("6_im0bh")]

[node name="TrackingComponent" parent="FixedCameraTrigger2/VirtualCamera_5" instance=ExtResource("7_v50ik")]

[node name="FirstPersonFixedRotationCameraTrigger" type="MeshInstance3D" parent="." node_paths=PackedStringArray("collisionArea", "virtualCamera")]
transform = Transform3D(1.088, 0, 0, 0, 0.198, 0, 0, 0, 1, 6.1461, 0.033, -1.419)
material_override = SubResource("StandardMaterial3D_55sjg")
mesh = SubResource("PlaneMesh_igw6b")
script = ExtResource("14_gku64")
collisionArea = NodePath("Area3D")
virtualCamera = NodePath("VirtualCamera_3")

[node name="Area3D" type="Area3D" parent="FirstPersonFixedRotationCameraTrigger"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FirstPersonFixedRotationCameraTrigger/Area3D"]
shape = SubResource("BoxShape3D_wq0mj")

[node name="VirtualCamera_3" type="Node3D" parent="FirstPersonFixedRotationCameraTrigger" node_paths=PackedStringArray("lens", "tracking")]
transform = Transform3D(0.999999, 0, 0, 0, 5.04409, 0, 0, 0, 0.918317, -5.88692, 8.71769, 11.0016)
script = ExtResource("2_uvf4i")
enabled = false
group = ExtResource("6_kyka7")
lens = NodePath("LensComponent")
tracking = NodePath("TrackingComponent")

[node name="LensComponent" parent="FirstPersonFixedRotationCameraTrigger/VirtualCamera_3" instance=ExtResource("6_im0bh")]

[node name="TrackingComponent" parent="FirstPersonFixedRotationCameraTrigger/VirtualCamera_3" instance=ExtResource("7_v50ik")]
rotationControl = 2

[node name="Block" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.01851, 0, 5.04211)
mesh = SubResource("BoxMesh_bskhn")

[node name="StaticBody3D" type="StaticBody3D" parent="Block"]
physics_material_override = SubResource("PhysicsMaterial_nu2ts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block/StaticBody3D"]
shape = SubResource("BoxShape3D_wtq34")

[node name="PlayerAnimated" parent="." instance=ExtResource("15_qrx84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.71387)

[node name="torso" parent="PlayerAnimated/Character/character2/root" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871558, 0, -0.0871558, 0.996195, -1.80478e-15, 0.17625, -0.02375)

[editable path="PlayerAnimated"]
[editable path="PlayerAnimated/Character"]
