[gd_scene load_steps=7 format=3 uid="uid://c16dfusqmn3cl"]

[ext_resource type="Script" path="res://_Project/Scripts/Player/PlayerMovementComponent.gd" id="1_b6mqm"]
[ext_resource type="Script" path="res://_Project/Scripts/Player/Player.gd" id="1_h75h6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p67o2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q7r6e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7h7r"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4ypyi"]
material = SubResource("StandardMaterial3D_c7h7r")
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("movementComponent", "visionArea") groups=["Player"]]
script = ExtResource("1_h75h6")
movementComponent = NodePath("MovementComponent")
visionArea = NodePath("Vision")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("1_b6mqm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_p67o2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_q7r6e")

[node name="Vision" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.105, 0)
mesh = SubResource("BoxMesh_4ypyi")

[node name="Hand" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021, 1.08, -0.25)
mesh = SubResource("BoxMesh_4ypyi")
