[gd_scene load_steps=6 format=3 uid="uid://c16dfusqmn3cl"]

[ext_resource type="Script" path="res://_Project/Scripts/Player/PlayerController.gd" id="1_b6mqm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p67o2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q7r6e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6aw7l"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4ypyi"]
material = SubResource("StandardMaterial3D_6aw7l")
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_b6mqm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_p67o2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_q7r6e")

[node name="Hand" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0011653, 1.10452, -0.290593)
mesh = SubResource("BoxMesh_4ypyi")
