[gd_scene load_steps=9 format=3 uid="uid://dcb36mswjmwa0"]

[ext_resource type="Script" path="res://_Project/Scripts/Player/Player.gd" id="1_nrr5b"]
[ext_resource type="Script" path="res://_Project/Scripts/Player/PlayerInputComponent.gd" id="2_27nox"]
[ext_resource type="Script" path="res://_Project/Scripts/Player/PlayerMovementComponent.gd" id="2_rer0t"]
[ext_resource type="Script" path="res://_Project/Scripts/Player/PlayerCameraComponent.gd" id="4_634c7"]
[ext_resource type="PackedScene" uid="uid://bf4uvlj7e0dyg" path="res://_Project/Models/character_model.tscn" id="5_vl0lk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nd5uj"]
radius = 0.3
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6aw7l"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i7w1j"]
material = SubResource("StandardMaterial3D_6aw7l")
size = Vector3(0.5, 0.5, 0.5)

[node name="PlayerAnimated" type="CharacterBody3D" node_paths=PackedStringArray("inputComponent", "movementComponent", "cameraComponent", "visionArea", "center") groups=["Player"]]
script = ExtResource("1_nrr5b")
inputComponent = NodePath("PlayerInputComponent")
movementComponent = NodePath("PlayerMovementComponent")
cameraComponent = NodePath("PlayerCameraComponent")
visionArea = NodePath("Vision")
center = NodePath("Center")

[node name="PlayerInputComponent" type="Node" parent="."]
script = ExtResource("2_27nox")

[node name="PlayerMovementComponent" type="Node" parent="." node_paths=PackedStringArray("model", "animation")]
script = ExtResource("2_rer0t")
model = NodePath("../Character")
animation = NodePath("../Character/AnimationPlayer")
angular_speed = 5.0

[node name="PlayerCameraComponent" type="Node" parent="."]
script = ExtResource("4_634c7")
angular_vertical_speed = 150.0
angular_horizontal_speed = 150.0
flipHorizontalSign = true
radiusModifier = 1.75
maxZoom = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CapsuleShape3D_nd5uj")

[node name="Character" parent="." instance=ExtResource("5_vl0lk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Vision" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49614e-08, 0.578345, -0.376359)
visible = false
mesh = SubResource("BoxMesh_i7w1j")

[node name="Center" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[editable path="Character"]
