[gd_scene load_steps=3 format=3 uid="uid://ckbhshyvojm2a"]

[ext_resource type="Texture2D" uid="uid://1pdo2g3e5l1e" path="res://_Project/Images/icon.svg" id="1_odrrx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8un5"]
size = Vector2(200, 30)

[node name="Wall" type="RigidBody2D"]
position = Vector2(533, 525)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f8un5")
debug_color = Color(0.890196, 0.223529, 0.592157, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(1.56, 0.24)
texture = ExtResource("1_odrrx")
