[gd_scene load_steps=3 format=3 uid="uid://cwojivt6x64yp"]

[ext_resource type="Script" path="res://Modules/VirtualCamera/Runtime/VirtualCamera.gd" id="1_56h2t"]
[ext_resource type="Script" path="res://Modules/VirtualCamera/Runtime/Components/LensComponent.gd" id="2_22lcx"]

[node name="VirtualCamera" type="Node3D" node_paths=PackedStringArray("lens")]
script = ExtResource("1_56h2t")
lens = NodePath("LensComponent")

[node name="LensComponent" type="Node" parent="."]
script = ExtResource("2_22lcx")
